{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["__test__", "lib", "node_modules"]
}